.layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "header" "main";
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    @media screen and (min-width: $menu-br) {
        grid-template-columns: 16rem 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: "nav header" "nav main";
    }
}

.layout header {
    display: flex;
    flex-wrap: wrap;
    h1 {
        margin: 1rem 1rem 0.5rem;
    }
}

.layout main {
    padding: 1em 1em 4em;
}